<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*Box-Level*/
            display: inline;
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;

            margin: 10px;
             /* 
             margin: 10px auto 40px auto;
             */

            outline: 5px dashed salmon;
        }
        a { /*Inline-Level*/
            border: 10px solid red;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de de Box-Level, mas os <a href="#">Links são exemplos de caixas Inline-Level</a>. Vamos ver isso na prática.</p>
</body>
</html>