<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /*
    # = id
    . = class
    : = pseudo classe
    :: = pseudo elemento
    > = children
    */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial::before {
            content: "[Olá]";
        }

        .especial {
            background-color: red;
        }
        .especial::after {
            content: "[Olá]";
            text-decoration: none;
            font-weight: normal;
            color: darkgrey
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>