<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('Imagens/wallpaper001.jpg');
        }
        .quadrado {
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        #q1 {
            background-color: skyblue;
        }
        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3 {
            background-image: url('Imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado">

    </div>
    <div class="quadrado">

    </div>
    <div class="quadrado">

    </div>
</body>
</html>