<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            height: 100vh;
            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus hic ipsa laudantium in est alias, mollitia sequi sunt amet maxime incidunt quam pariatur? Voluptatibus officiis quia cumque et quod ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, ad aut unde delectus ullam temporibus deserunt! Esse vitae officiis fuga deserunt. Earum voluptas culpa veritatis pariatur repellat. Recusandae, commodi exercitationem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid possimus ad consequatur, veritatis excepturi harum quos? Magnam, necessitatibus dolorem, ea nihil veniam voluptatum enim quos vitae, sit voluptatibus vero temporibus. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi blanditiis maxime id sint corporis atque facilis eligendi necessitatibus exercitationem amet optio, delectus autem similique explicabo. Quos neque in eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero, unde nam eligendi, accusantium sunt consectetur quisquam nihil laboriosam optio nisi aliquid illo? Voluptas dolorum minima, odio impedit repellendus quibusdam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero deserunt voluptatibus quaerat voluptate? Mollitia id eius adipisci voluptatem corporis aperiam deleniti accusantium ratione accusamus neque? Perspiciatis, officiis minus? Officiis, sint. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit neque reiciendis, sunt quae magni explicabo totam, mollitia vero iste at dolore, ut quis dolorum repellendus? Aliquid est necessitatibus illo corrupti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi labore nobis minus totam tempora quo sapiente. Eius temporibus voluptas dolorem minus voluptatem numquam, nihil quia earum consequatur odit reiciendis quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias exercitationem sit dolor omnis blanditiis, qui quidem soluta modi nihil maiores repellat quo aliquid voluptas incidunt dicta iure autem doloribus voluptate. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates porro dolorum eaque inventore sit quaerat quis, non eligendi voluptas minus odit? Inventore provident eligendi, dolorum maiores molestias quidem dolorem suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam nam quisquam, alias quos fugit enim voluptatem expedita modi repellendus, sint atque aliquam, labore odio eum nihil repudiandae eligendi inventore impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellendus sit praesentium beatae quod. Minus autem aspernatur sapiente at temporibus maxime repellendus ipsam facilis consectetur, error repellat corporis, pariatur omnis! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quibusdam tempore similique sapiente facilis labore velit consequatur ut deserunt et quod minus omnis ducimus dicta, rerum explicabo delectus odit quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis cupiditate perferendis obcaecati ipsam. Aliquid hic voluptatibus impedit sapiente blanditiis voluptas ipsum fuga dolorem, quaerat necessitatibus tempore excepturi odit deleniti placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugiat ab quos nesciunt facere ipsa distinctio repellat id deserunt? Corporis ea nesciunt reiciendis laboriosam? In amet esse non eaque veritatis?</p>
    </main>
</body>
</html>