<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        tr.linha {
            background-color: lightgray;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
        }
        tr {
            background-color: white;
            color: black;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle; /*Alinhamento Vertical*/
        }
        td.dado:hover {
            background-color: red;
        }
        td.dado {
            background-color: yellow;
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        Hierarquia de Tabelas Simples
        Table
            Table Row - Linhas da Tabela
                Table Header - Cabeçalho da Tabela
                Table Data - Dado da Tabela
    -->
    <table>
        <tr><!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>